{
  "name": "redux-state-serializer-example",
  "version": "1.0.13",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-local-state-serializer": "^1.0.23",
    "update-by-path": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
